<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{background-color: floralwhite;}
		a{text-decoration: none;
			color: greenyellow;
			font-size: 24px;}
			a:hover{color: blue;}
			ul li{list-style-type: none;
				font-size: 24px;
				background-color: gold;
				text-align: center;
				float: left;
				width: 110px;
				border: solid 1px darkred;
				padding-left: 0px;
			}
			ul li li{display: none;}
			ul li:hover li{display: block;}
			ul li ul li ul{display: none;}
			ul li ul:hover ul{display: block;
				position: absolute;
				width: 110px;
				padding: 0px;
				margin: -1cm 3.15cm;
			}
			#x{padding: 0px;}
			ul li:hover{background-color: lightcyan;}

        
		 
	</style>
       
        
        
        
        
</head>
<body>
<ul>
	<li > <a href=" ">Home</a> </li>
	<li > <a href="" >About Us</a></li>
	<li> <a href="" >Products</a>
        <ul id="x">
        	<li><a href="#">Phones</a>
        	<ul id="y">
        	<li><a href="#">Techno</a></li>
        	<li><a href="#">iphone</a></li>
        	<li><a href="#">Samsung</a></li>
        </ul>
    </li>
        	<li><a href="#">Cars</a></li>
        	<li><a href="#">Watches</a></li>
        </ul>
    </li>
    <li><a href="">ContactUs</a></li>
    <li><a href="">Countries</a>
    	<ul id="x">
    		<li><a href="">Rwanda</a>
            <ul id="x">
            	<li><a href="">Nyarugenge</a></li>
            	<li><a href="">Nyagatare</a></li>
            	<li><a href="">Gatsibo</a></li>
            	
            </ul>
    		</li>
           <li><a href="">Burundi</a></li>
           <li><a href="">S.Africa</a></li>
       </ul>
    		
    </li>
        </ul>
	
</body>
</html>