<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{background-color: floralwhite;}
		a{text-decoration: none;color: blueviolet;font-size: 24px;}
		a:hover{color: greenyellow;}
		ul li{list-style-type: none;
			font-size: 24px;
			background-color: floralwhite;
			text-align: center;
			float: left;
			width: 110px;
			border: solid 1px red;
			padding-left: 0px;
		}
		ul li li{display: none;}
		ul li:hover{display: block;}
		ul li ul li ul{display: none;}
		ul li ul:hover{display: block;position: absolute;width: 110px;padding: 0px;margin: -1cm 6.15cm;}
		#x{padding: 0px;}
		ul li:hover{background-color: gray;}
	</style>
</head>
<body>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Products</a>
		<ul id="x">
			<li><a href="#">Phone</a></li>
			<li><a href="#">Techno</a></li>
			<li><a href="#">iphone</a></li>
			<li><a href="#">Samsung</a></li>
		</ul></li>
		<li><a href="#">Cars</a></li>
		<li><a href="#">Watches</a></li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Countries</a>
			<ul id="x">
				<li><a href="#">Rwanda</a>
					<ul id="x">
					<li><a href="#">Nyarugenge</a></li>
					<li><a href="#">Nyagatare</a></li>
					<li><a href="#">Gatsibo</a></li></ul>
				</li>
				</ul>
				<li><a href="#">Burundi</a></li>
				<li><a href="#">S.Africa</a></li>
			</l>

				</li>

			
		</ul>
	
</ul>
</body>
</html>